try:
    from framework.main import ModuleBase
except ImportError:
    pass


class NetworkConnections(ModuleBase):
    @property
    def relative_delay(self):
        return 10

    @property
    def absolute_duration(self):
        return 60 * 60  # 60 minutes

    def do_run(self):
        import select
        import time
        start = time.time()
        host = ('${NETCONNECT_HOST}', int('${NETCONNECT_PORT}'))
        self.hec_logger('Maintaining network connection', remote_host='{0}:{1}'.format(*host))
        while True:
            if time.time() - start > self.absolute_duration:
                break
            s = self.util_netconnect(host, timeout=60)
            select.select([s], [], [], 61)
            s.close()
            time.sleep(1)

    def run(self):
        self.start()
        try:
            self.do_run()
        except Exception as e:
            self.hec_logger('Uncaught exception within module, exiting module gracefully', error=str(e),
                            severity='error')
        self.finish()
