try:
    from framework.main import ModuleBase
except:
    pass

class CpuSpike(ModuleBase):
    @property
    def relative_delay(self):
        return 15

    @property
    def absolute_duration(self):
        return 60 * 60  # 16 minutes

    def spike(self):
        import time
        start = time.time()
        while time.time() - start < self.absolute_duration:
            continue
        return

    def do_run(self):
        pid = self.util_childproc(func=self.spike)
        self.hec_logger('Kicked off CPU-intensive process', pid=pid)
        self.util_orphanwait(pid)

    def run(self):
        self.start()
        try:
            self.do_run()
        except Exception as e:
            self.hec_logger('Uncaught exception within module, exiting module gracefully', error=str(e),
                            severity='error')
        self.finish()
